name: puzzle
channels:
  - conda-forge
  - http://conda.anaconda.org/gurobi
  - defaults
dependencies:
  - python=3.7
  - cvxpy
  - sympy
  - pulp
  - cvxopt
prefix: /Users/matt/anaconda3/envs/puzzle
